<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Prospect</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Customer - Direct</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Customer - Channel</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Channel Partner / Reseller</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Installation Partner</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Technology Partner</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Customer</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>try</fullName>
        <default>false</default>
    </standardValue>
</StandardValueSet>
